language: scala
scala:
	- 2.9.1

# command to install dependencies
install: 
	- sudo apt-get update -qq
  	- sudo apt-get install scala
  
# command to run tests
script: 
	scalac PruebaTravis.scala